﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<link rel="stylesheet" type="text/css" href="GettingStarted_visio.css"/>
<title>
GettingStarted
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="GettingStarted_png_1.js" type="text/jscript" language="jscript"></script>




<script type="text/jscript" language="jscript">

var pageID = 0;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 0.235000;
	viewMgr.visBBoxRight = 10.890000;
	viewMgr.visBBoxBottom = 0.060833;
	viewMgr.visBBoxTop = 8.380000;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="GettingStarted_arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="GettingStarted_png_1.png" ALT="Page-1" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="AlphaGeek Technical Article Archive" origTitle="AlphaGeek Technical Article Archive" TITLE="AlphaGeek Technical Article Archive" HREF="http://developer.intuit.com/rdmgr/?ID=453" target="_top" COORDS=" 924,40 924,39 924,38 924,37 923,36 923,35 923,34 923,33 923,32 923,32 923,31 922,30 922,29 922,28 922,27 921,26 921,25 921,25 920,24 920,23 920,22 920,22 919,20 917,17 912,12 907,8 906,7 905,7 905,6 904,6 903,5 902,5 901,4 900,4 900,4 899,3 898,3 897,3 896,2 895,2 894,2 893,1 892,1 892,1 891,1 890,1 889,1 888,1 887,1 886,0 885,0 884,0 883,0 882,1 881,1 880,1 880,1 879,1 878,1 877,1 876,1 875,2 874,2 873,2 872,2 871,3 871,3 870,3 869,4 868,4 867,4 866,5 865,5 865,6 864,6 863,7 862,7 862,8 861,8 860,9 859,10 859,10 858,11 857,11 857,12 856,13 855,13 855,14 854,15 854,16 853,16 852,17 852,18 851,19 851,19 850,20 850,21 850,22 849,23 849,23 848,24 848,25 848,26 847,27 847,28 847,29 847,30 846,30 846,31 846,32 846,33 846,34 845,35 845,36 845,37 845,38 845,39 845,40 845,41 845,42 845,42 845,43 845,44 846,45 846,46 846,47 846,48 846,49 847,50 847,51 847,52 847,52 848,53 848,54 848,55 849,56 849,57 850,58 850,58 850,59 851,60 851,61 852,62 852,62 853,63 853,64 854,65 855,65 855,66 856,67 857,67 857,68 858,69 859,69 859,70 860,70 861,71 861,71 862,72 863,73 864,73 865,74 865,74 866,74 867,75 868,75 869,76 870,76 870,76 871,77 872,77 873,77 874,77 875,78 876,78 877,78 878,78 878,78 879,79 880,79 881,79 882,79 883,79 884,79 885,79 886,79 887,79 888,79 889,79 890,79 890,78 891,78 892,78 893,78 894,78 895,77 896,77 897,77 898,77 898,76 899,76 900,76 901,75 902,75 903,74 903,74 904,74 905,73 906,73 907,72 907,71 908,71 909,70 910,70 910,69 911,69 912,68 912,67 913,67 914,66 914,65 915,65 915,64 916,63 916,62 917,62 917,61 918,60 918,59 919,58 919,58 920,57 920,56 921,55 921,54 921,53 922,52 922,52 922,51 922,50 923,49 923,48 923,47 923,46 923,45 923,44 923,43 924,42 924,42 924,41 924,40" onmouseover="UpdateTooltip(this,0,24)" onfocus="UpdateTooltip(this,0,24)" onclick="return OnShapeClick(0,24);" onkeyup="OnShapeKey(0,24);">
  <AREA shape="POLYGON" tabindex="1" ALT="AlphaGeek Technical Article Archive" origTitle="AlphaGeek Technical Article Archive" TITLE="AlphaGeek Technical Article Archive" HREF="http://developer.intuit.com/rdmgr/?ID=453" target="_top" COORDS=" 901,116 927,116 927,100 910,100 910,87 853,87 853,100 839,100 839,116 862,116 862,130 901,130 901,116" onmouseover="UpdateTooltip(this,0,24)" onfocus="UpdateTooltip(this,0,24)" onclick="return OnShapeClick(0,24);" onkeyup="OnShapeKey(0,24);">
  <AREA shape="POLYGON" tabindex="1" ALT="QuickBooks Web Connector Programmer’s Guide" origTitle="QuickBooks Web Connector Programmer’s Guide" TITLE="QuickBooks Web Connector Programmer’s Guide" HREF="index.html?context=QBWC&#38;topic=QBWC2" target="_top" COORDS=" 295,670 296,669 297,669 298,668 299,667 301,667 302,666 303,666 304,665 305,665 306,664 307,664 308,663 309,663 310,662 311,662 313,662 314,661 315,661 316,661 317,660 318,660 320,660 321,659 322,659 323,659 324,659 326,659 327,658 328,658 329,658 331,658 332,658 333,658 334,658 335,658 337,658 338,658 339,658 340,658 342,658 343,658 344,658 345,658 346,658 348,658 349,659 350,659 351,659 352,659 354,659 355,660 356,660 357,660 358,661 360,661 361,661 362,662 363,662 364,662 365,663 366,663 368,664 369,664 370,665 371,665 372,666 373,666 374,667 375,667 376,668 377,669 378,669 379,670 380,669 381,669 382,668 383,667 384,667 385,666 386,666 387,665 388,665 389,664 391,664 392,663 393,663 394,662 395,662 396,662 397,661 399,661 400,661 401,660 402,660 403,660 404,659 406,659 407,659 408,659 409,659 410,658 412,658 413,658 414,658 415,658 417,658 418,658 419,658 420,658 421,658 423,658 424,658 425,658 426,658 428,658 429,658 430,658 431,658 432,659 434,659 435,659 436,659 437,659 438,660 440,660 441,660 442,661 443,661 444,661 445,662 447,662 448,662 449,663 450,663 451,664 452,664 453,665 454,665 455,666 456,666 458,667 459,667 460,668 461,668 462,669 463,670 463,669 463,668 462,668 461,668 460,667 460,667 459,666 458,666 457,665 457,665 456,665 455,665 455,664 454,664 453,663 452,663 452,663 451,663 451,662 450,662 449,662 448,661 447,661 447,661 446,661 445,660 444,660 444,660 443,660 442,660 442,659 441,659 440,659 439,659 439,659 438,658 437,658 436,658 435,658 435,658 434,658 433,658 432,657 432,657 431,657 430,657 429,657 428,657 428,657 427,657 426,657 425,657 424,657 423,657 422,657 421,657 421,657 420,657 419,657 418,657 418,657 417,657 416,657 415,657 414,657 413,657 413,657 412,657 411,657 410,657 410,657 409,658 408,658 407,658 406,658 405,658 404,658 403,659 403,659 402,659 401,659 400,659 400,660 399,660 398,660 397,660 396,660 396,661 395,661 394,661 393,662 392,662 392,662 391,662 390,663 390,663 389,663 388,664 388,664 387,664 386,665 386,665 385,665 384,666 384,666 383,666 382,667 382,667 381,667 380,668 380,668 379,669 379,669 379,669 378,668 378,668 377,667 376,667 375,666 375,666 374,666 373,665 373,665 372,665 371,664 370,664 370,664 369,663 368,663 368,663 367,662 366,662 365,662 365,661 364,661 363,661 362,661 362,660 361,660 360,660 359,660 359,660 358,659 357,659 356,659 356,659 355,659 354,659 353,658 353,658 352,658 351,658 350,658 350,658 349,658 348,657 347,657 346,657 346,657 345,657 344,657 343,657 342,657 341,657 340,657 339,657 338,657 338,657 337,657 336,657 336,657 335,657 334,657 333,657 332,657 331,657 331,657 330,657 329,657 328,657 327,657 327,657 326,658 325,658 324,658 323,658 322,658 321,658 321,658 320,659 319,659 318,659 318,659 317,659 316,660 315,660 314,660 314,660 313,661 312,661 311,661 310,661 310,662 309,662 308,662 307,662 307,663 306,663 305,663 305,664 304,664 303,664 302,665 302,665 301,665 300,666 300,666 299,666 298,667 298,667 297,668 296,668 296,668 295,669 295,669" onmouseover="UpdateTooltip(this,0,16)" onfocus="UpdateTooltip(this,0,16)" onclick="return OnShapeClick(0,16);" onkeyup="OnShapeKey(0,16);">
  <AREA shape="POLYGON" tabindex="1" ALT="QuickBooks Web Connector Programmer’s Guide" origTitle="QuickBooks Web Connector Programmer’s Guide" TITLE="QuickBooks Web Connector Programmer’s Guide" HREF="index.html?context=QBWC&#38;topic=QBWC2" target="_top" COORDS=" 295,667 296,666 297,665 298,665 299,664 301,664 302,663 303,663 304,662 305,662 306,661 307,661 308,660 309,660 310,659 311,659 313,659 314,658 315,658 316,658 317,657 318,657 320,657 321,656 322,656 323,656 324,656 326,656 327,655 328,655 329,655 331,655 332,655 333,655 334,655 335,655 337,655 338,655 339,655 340,655 342,655 343,655 344,655 345,655 346,655 348,655 349,656 350,656 351,656 352,656 354,656 355,657 356,657 357,657 358,658 360,658 361,658 362,659 363,659 364,659 365,660 366,660 368,661 369,661 370,662 371,662 372,663 373,663 374,664 375,664 376,665 377,665 378,666 379,667 380,666 381,665 382,665 383,664 384,664 385,663 386,663 387,662 388,662 389,661 391,661 392,660 393,660 394,659 395,659 396,659 397,658 399,658 400,657 401,657 402,657 403,657 404,656 406,656 407,656 408,656 409,655 410,655 412,655 413,655 414,655 415,655 417,655 418,655 419,655 420,655 421,655 423,655 424,655 425,655 426,655 428,655 429,655 430,655 431,655 432,655 434,656 435,656 436,656 437,656 438,657 440,657 441,657 442,657 443,658 444,658 445,658 447,659 448,659 449,660 450,660 451,661 452,661 453,662 454,662 455,663 456,663 458,664 459,664 460,665 461,665 462,666 463,667 463,666 463,665 462,665 461,665 460,664 460,664 459,663 458,663 457,662 457,662 456,662 455,661 455,661 454,661 453,660 452,660 452,660 451,660 451,659 450,659 449,659 448,658 447,658 447,658 446,658 445,657 444,657 444,657 443,657 442,657 442,656 441,656 440,656 439,656 439,656 438,655 437,655 436,655 435,655 435,655 434,655 433,655 432,654 432,654 431,654 430,654 429,654 428,654 428,654 427,654 426,654 425,654 424,654 423,654 422,654 421,654 421,654 420,654 419,654 418,654 418,654 417,654 416,654 415,654 414,654 413,654 413,654 412,654 411,654 410,654 410,654 409,655 408,655 407,655 406,655 405,655 404,655 403,656 403,656 402,656 401,656 400,656 400,656 399,657 398,657 397,657 396,657 396,658 395,658 394,658 393,659 392,659 392,659 391,659 390,660 390,660 389,660 388,661 388,661 387,661 386,662 386,662 385,662 384,663 384,663 383,663 382,664 382,664 381,664 380,665 380,665 379,666 379,666 379,665 378,665 378,665 377,664 376,664 375,663 375,663 374,662 373,662 373,662 372,662 371,661 370,661 370,660 369,660 368,660 368,660 367,659 366,659 365,659 365,658 364,658 363,658 362,658 362,657 361,657 360,657 359,657 359,657 358,656 357,656 356,656 356,656 355,656 354,655 353,655 353,655 352,655 351,655 350,655 350,655 349,654 348,654 347,654 346,654 346,654 345,654 344,654 343,654 342,654 341,654 340,654 339,654 338,654 338,654 337,654 336,654 336,654 335,654 334,654 333,654 332,654 331,654 331,654 330,654 329,654 328,654 327,654 327,654 326,654 325,655 324,655 323,655 322,655 321,655 321,655 320,656 319,656 318,656 318,656 317,656 316,657 315,657 314,657 314,657 313,657 312,658 311,658 310,658 310,659 309,659 308,659 307,659 307,660 306,660 305,660 305,661 304,661 303,661 302,662 302,662 301,662 300,663 300,663 299,663 298,664 298,664 297,664 296,665 296,665 295,666 295,666" onmouseover="UpdateTooltip(this,0,16)" onfocus="UpdateTooltip(this,0,16)" onclick="return OnShapeClick(0,16);" onkeyup="OnShapeKey(0,16);">
  <AREA shape="POLYGON" tabindex="1" ALT="QuickBooks Web Connector Programmer’s Guide" origTitle="QuickBooks Web Connector Programmer’s Guide" TITLE="QuickBooks Web Connector Programmer’s Guide" HREF="index.html?context=QBWC&#38;topic=QBWC2" target="_top" COORDS=" 379,664 380,663 381,662 382,661 384,661 385,660 386,659 387,659 388,658 389,658 391,657 392,656 393,656 394,655 395,655 396,654 398,654 399,654 400,653 401,653 402,652 403,652 404,652 406,651 407,651 408,651 409,651 410,651 412,650 413,650 414,650 415,650 416,650 417,650 419,650 420,650 421,650 422,650 423,650 424,650 426,650 427,650 428,650 429,650 430,650 431,651 433,651 434,651 435,651 436,651 437,652 438,652 440,652 441,653 442,653 443,654 444,654 445,654 447,655 448,655 449,656 450,656 451,657 452,658 453,658 455,659 456,659 457,660 458,661 459,661 460,662 462,663 463,664 463,580 462,579 460,578 459,578 458,577 457,576 456,576 455,575 453,574 452,574 451,573 450,573 449,572 448,572 447,571 445,571 444,570 443,570 442,569 441,569 440,569 438,568 437,568 436,568 435,567 434,567 433,567 431,567 430,567 429,566 428,566 427,566 426,566 424,566 423,566 422,566 421,566 420,566 419,566 417,566 416,566 415,566 414,566 413,566 412,567 410,567 409,567 408,567 407,567 406,568 404,568 403,568 402,569 401,569 400,569 399,570 398,570 396,571 395,571 394,572 393,572 392,573 391,573 389,574 388,574 387,575 386,576 385,576 384,577 382,578 381,578 380,579 379,580 378,579 377,578 376,578 374,577 373,576 372,576 371,575 370,574 369,574 368,573 366,573 365,572 364,572 363,571 362,571 361,570 359,570 358,569 357,569 356,569 355,568 354,568 352,568 351,567 350,567 349,567 348,567 347,567 345,566 344,566 343,566 342,566 341,566 340,566 338,566 337,566 336,566 335,566 334,566 333,566 331,566 330,566 329,566 328,567 327,567 326,567 324,567 323,567 322,568 321,568 320,568 319,569 317,569 316,569 315,570 314,570 313,571 312,571 310,572 309,572 308,573 307,573 306,574 305,574 303,575 302,576 301,576 300,577 299,578 298,578 297,579 295,580 295,664 297,663 298,662 299,661 300,661 301,660 302,659 303,659 305,658 306,658 307,657 308,656 309,656 310,655 312,655 313,654 314,654 315,654 316,653 317,653 319,652 320,652 321,652 322,651 323,651 324,651 326,651 327,651 328,650 329,650 330,650 331,650 333,650 334,650 335,650 336,650 337,650 338,650 340,650 341,650 342,650 343,650 344,650 345,650 347,650 348,651 349,651 350,651 351,651 352,651 354,652 355,652 356,652 357,653 358,653 359,654 361,654 362,654 363,655 364,655 365,656 366,656 368,657 369,658 370,658 371,659 372,659 373,660 374,661 376,661 377,662 378,663 379,664" onmouseover="UpdateTooltip(this,0,16)" onfocus="UpdateTooltip(this,0,16)" onclick="return OnShapeClick(0,16);" onkeyup="OnShapeKey(0,16);">
  <AREA shape="POLYGON" tabindex="1" ALT="Developer’s Guide for Merchant Service" origTitle="Developer’s Guide for Merchant Service" TITLE="Developer’s Guide for Merchant Service" HREF="index.html?context=QBMSDevGuidet&#38;topic=QBMSDevGuide2" target="_top" COORDS=" 295,544 296,544 297,543 298,542 299,542 300,541 302,541 303,540 304,540 305,539 306,539 307,538 308,538 309,537 310,537 311,536 313,536 314,536 315,535 316,535 317,535 318,534 320,534 321,534 322,533 323,533 324,533 326,533 327,533 328,532 329,532 330,532 332,532 333,532 334,532 335,532 337,532 338,532 339,532 340,532 342,532 343,532 344,532 345,532 346,532 348,533 349,533 350,533 351,533 352,533 354,534 355,534 356,534 357,535 358,535 360,535 361,536 362,536 363,536 364,537 365,537 366,538 368,538 369,539 370,539 371,540 372,540 373,541 374,541 375,542 376,542 377,543 378,544 379,544 380,544 381,543 382,542 383,542 384,541 385,541 386,540 387,540 388,539 389,539 391,538 392,538 393,537 394,537 395,536 396,536 397,536 398,535 400,535 401,534 402,534 403,534 404,534 406,533 407,533 408,533 409,533 410,533 412,532 413,532 414,532 415,532 416,532 418,532 419,532 420,532 421,532 423,532 424,532 425,532 426,532 428,532 429,532 430,532 431,533 432,533 434,533 435,533 436,533 437,534 438,534 440,534 441,534 442,535 443,535 444,535 445,536 447,536 448,537 449,537 450,538 451,538 452,539 453,539 454,540 455,540 456,541 458,541 459,542 460,542 461,543 462,544 463,544 463,543 463,543 462,543 461,542 460,542 460,541 459,541 458,540 457,540 457,540 456,539 456,539 455,539 454,538 453,538 453,538 452,537 451,537 451,537 450,536 449,536 448,536 448,536 447,535 446,535 445,535 445,535 444,534 443,534 443,534 442,534 441,534 440,533 440,533 439,533 438,533 437,533 437,532 436,532 435,532 434,532 434,532 433,532 432,532 431,532 431,531 430,531 429,531 428,531 427,531 427,531 426,531 425,531 424,531 423,531 422,531 421,531 421,531 420,531 419,531 419,531 418,531 417,531 416,531 415,531 414,531 414,531 413,531 412,531 411,531 411,532 410,532 409,532 408,532 407,532 406,532 405,532 405,533 404,533 403,533 402,533 402,533 401,533 400,534 399,534 398,534 398,534 397,535 396,535 395,535 394,535 394,536 393,536 392,536 392,537 391,537 390,537 389,537 389,538 388,538 387,538 387,539 386,539 385,539 385,540 384,540 383,540 383,541 382,541 381,542 381,542 380,542 380,543 379,543 378,544 379,543 378,543 378,542 377,542 376,541 375,541 375,541 374,540 373,540 373,539 372,539 371,539 370,538 370,538 369,538 368,537 368,537 367,537 366,537 365,536 365,536 364,536 363,535 363,535 362,535 361,535 360,534 360,534 359,534 358,534 358,534 357,533 356,533 355,533 355,533 354,533 353,533 352,532 352,532 351,532 350,532 349,532 348,532 348,532 347,531 346,531 345,531 345,531 344,531 343,531 342,531 341,531 340,531 339,531 339,531 338,531 337,531 336,531 336,531 335,531 334,531 333,531 332,531 331,531 331,531 330,531 329,531 328,531 328,531 327,532 326,532 325,532 324,532 323,532 322,532 322,532 321,533 320,533 319,533 319,533 318,533 317,534 316,534 315,534 315,534 314,534 313,535 312,535 312,535 311,536 310,536 309,536 309,536 308,537 307,537 306,537 306,538 305,538 304,538 304,538 303,539 302,539 302,539 301,540 300,540 300,541 299,541 298,541 298,542 297,542 297,542 296,543 295,543 295,544" onmouseover="UpdateTooltip(this,0,11)" onfocus="UpdateTooltip(this,0,11)" onclick="return OnShapeClick(0,11);" onkeyup="OnShapeKey(0,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="Developer’s Guide for Merchant Service" origTitle="Developer’s Guide for Merchant Service" TITLE="Developer’s Guide for Merchant Service" HREF="index.html?context=QBMSDevGuidet&#38;topic=QBMSDevGuide2" target="_top" COORDS=" 295,541 296,541 297,540 298,539 299,539 300,538 302,538 303,537 304,536 305,536 306,535 307,535 308,534 309,534 310,534 311,533 313,533 314,532 315,532 316,532 317,531 318,531 320,531 321,530 322,530 323,530 324,530 326,530 327,529 328,529 329,529 330,529 332,529 333,529 334,529 335,529 337,529 338,529 339,529 340,529 342,529 343,529 344,529 345,529 346,529 348,529 349,530 350,530 351,530 352,530 354,530 355,531 356,531 357,531 358,532 360,532 361,532 362,533 363,533 364,534 365,534 366,534 368,535 369,535 370,536 371,536 372,537 373,538 374,538 375,539 376,539 377,540 378,541 379,541 380,541 381,540 382,539 383,539 384,538 385,538 386,537 387,536 388,536 389,535 391,535 392,534 393,534 394,534 395,533 396,533 397,532 398,532 400,532 401,531 402,531 403,531 404,530 406,530 407,530 408,530 409,530 410,529 412,529 413,529 414,529 415,529 416,529 418,529 419,529 420,529 421,529 423,529 424,529 425,529 426,529 428,529 429,529 430,529 431,529 432,530 434,530 435,530 436,530 437,530 438,531 440,531 441,531 442,532 443,532 444,532 445,533 447,533 448,533 449,534 450,534 451,535 452,535 453,536 454,536 455,537 456,537 458,538 459,539 460,539 461,540 462,540 463,541 463,540 463,540 462,540 461,539 460,539 460,538 459,538 458,537 457,537 457,536 456,536 456,536 455,535 454,535 453,535 453,534 452,534 451,534 451,534 450,533 449,533 448,533 448,532 447,532 446,532 445,532 445,531 444,531 443,531 443,531 442,531 441,530 440,530 440,530 439,530 438,530 437,529 437,529 436,529 435,529 434,529 434,529 433,529 432,528 431,528 431,528 430,528 429,528 428,528 427,528 427,528 426,528 425,528 424,528 423,528 422,528 421,528 421,528 420,528 419,528 419,528 418,528 417,528 416,528 415,528 414,528 414,528 413,528 412,528 411,528 411,528 410,528 409,529 408,529 407,529 406,529 405,529 405,529 404,530 403,530 402,530 402,530 401,530 400,530 399,531 398,531 398,531 397,531 396,532 395,532 394,532 394,533 393,533 392,533 392,533 391,534 390,534 389,534 389,535 388,535 387,535 387,536 386,536 385,536 385,537 384,537 383,537 383,538 382,538 381,539 381,539 380,539 380,540 379,540 378,540 379,540 378,540 378,539 377,539 376,538 375,538 375,537 374,537 373,537 373,536 372,536 371,536 370,535 370,535 369,535 368,534 368,534 367,534 366,533 365,533 365,533 364,532 363,532 363,532 362,532 361,531 360,531 360,531 359,531 358,531 358,530 357,530 356,530 355,530 355,530 354,529 353,529 352,529 352,529 351,529 350,529 349,529 348,529 348,528 347,528 346,528 345,528 345,528 344,528 343,528 342,528 341,528 340,528 339,528 339,528 338,528 337,528 336,528 336,528 335,528 334,528 333,528 332,528 331,528 331,528 330,528 329,528 328,528 328,528 327,528 326,528 325,529 324,529 323,529 322,529 322,529 321,529 320,530 319,530 319,530 318,530 317,530 316,531 315,531 315,531 314,531 313,532 312,532 312,532 311,532 310,533 309,533 309,533 308,533 307,534 306,534 306,534 305,535 304,535 304,535 303,536 302,536 302,536 301,537 300,537 300,537 299,538 298,538 298,539 297,539 297,539 296,540 295,540 295,540" onmouseover="UpdateTooltip(this,0,11)" onfocus="UpdateTooltip(this,0,11)" onclick="return OnShapeClick(0,11);" onkeyup="OnShapeKey(0,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="Developer’s Guide for Merchant Service" origTitle="Developer’s Guide for Merchant Service" TITLE="Developer’s Guide for Merchant Service" HREF="index.html?context=QBMSDevGuidet&#38;topic=QBMSDevGuide2" target="_top" COORDS=" 379,538 380,537 381,537 383,536 384,535 385,535 386,534 388,533 389,533 390,532 391,532 392,531 394,531 395,530 396,530 397,529 399,529 400,529 401,528 402,528 404,528 405,527 406,527 407,527 408,527 410,526 411,526 412,526 413,526 415,526 416,526 417,526 418,526 420,526 421,526 422,526 423,526 425,526 426,526 427,526 428,526 430,526 431,526 432,526 433,527 434,527 436,527 437,527 438,528 439,528 441,528 442,529 443,529 444,529 446,530 447,530 448,531 449,531 450,532 452,532 453,533 454,533 455,534 457,535 458,535 459,536 460,537 461,537 463,538 463,463 461,462 460,462 459,461 458,460 457,460 455,459 454,458 453,458 452,457 450,457 449,456 448,456 447,455 446,455 444,454 443,454 442,454 441,453 439,453 438,453 437,452 436,452 434,452 433,452 432,451 431,451 430,451 428,451 427,451 426,451 425,451 423,451 422,451 421,451 420,451 418,451 417,451 416,451 415,451 413,451 412,451 411,451 410,451 408,452 407,452 406,452 405,452 404,453 402,453 401,453 400,454 399,454 397,454 396,455 395,455 394,456 392,456 391,457 390,457 389,458 388,458 386,459 385,460 384,460 383,461 381,462 380,462 379,463 378,462 377,462 375,461 374,460 373,460 372,459 371,458 369,458 368,457 367,457 366,456 364,456 363,455 362,455 361,454 359,454 358,454 357,453 356,453 355,453 353,452 352,452 351,452 350,452 348,451 347,451 346,451 345,451 343,451 342,451 341,451 340,451 338,451 337,451 336,451 335,451 333,451 332,451 331,451 330,451 329,451 327,451 326,451 325,452 324,452 322,452 321,452 320,453 319,453 317,453 316,454 315,454 314,454 312,455 311,455 310,456 309,456 308,457 306,457 305,458 304,458 303,459 301,460 300,460 299,461 298,462 297,462 295,463 295,538 297,537 298,537 299,536 300,535 301,535 303,534 304,533 305,533 306,532 308,532 309,531 310,531 311,530 312,530 314,529 315,529 316,529 317,528 319,528 320,528 321,527 322,527 324,527 325,527 326,526 327,526 329,526 330,526 331,526 332,526 333,526 335,526 336,526 337,526 338,526 340,526 341,526 342,526 343,526 345,526 346,526 347,526 348,526 350,527 351,527 352,527 353,527 355,528 356,528 357,528 358,529 359,529 361,529 362,530 363,530 364,531 366,531 367,532 368,532 369,533 371,533 372,534 373,535 374,535 375,536 377,537 378,537 379,538" onmouseover="UpdateTooltip(this,0,11)" onfocus="UpdateTooltip(this,0,11)" onclick="return OnShapeClick(0,11);" onkeyup="OnShapeKey(0,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="../../../Common/newOSR/index.html" target="_top" COORDS=" 617,370 728,370 728,257 617,257 617,370" onmouseover="UpdateTooltip(this,0,65)" onfocus="UpdateTooltip(this,0,65)" onclick="return OnShapeClick(0,65);" onkeyup="OnShapeKey(0,65);">
  <AREA shape="POLYGON" tabindex="1" ALT="Developer Tools Directory" origTitle="Developer Tools Directory" TITLE="Developer Tools Directory" HREF="http://developer.intuit.com/rdmgr/?ID=21" target="_top" COORDS=" 923,335 923,334 923,333 923,332 922,331 922,331 922,330 922,329 922,328 922,327 922,326 921,325 921,324 921,323 921,323 920,322 920,321 920,320 919,319 919,318 919,318 919,318 918,315 916,312 911,307 906,303 905,302 904,302 904,301 903,301 902,301 901,300 900,300 899,299 899,299 898,299 897,298 896,298 895,298 894,297 893,297 892,297 891,297 891,297 890,296 889,296 888,296 887,296 886,296 885,296 884,296 883,296 882,296 881,296 880,296 879,296 879,296 878,296 877,296 876,297 875,297 874,297 873,297 872,298 871,298 870,298 870,298 869,299 868,299 867,299 866,300 865,300 864,301 864,301 863,302 862,302 861,303 861,303 860,304 859,304 858,305 858,306 857,306 856,307 856,307 855,308 854,309 854,310 853,310 853,311 852,312 851,312 851,313 850,314 850,315 849,316 849,316 849,317 848,318 848,319 847,320 847,321 847,321 846,322 846,323 846,324 846,325 845,326 845,327 845,328 845,329 845,330 845,330 844,331 844,332 844,333 844,334 844,335 844,336 844,337 844,338 844,339 845,340 845,341 845,342 845,342 845,343 845,344 846,345 846,346 846,347 846,348 847,349 847,350 847,350 848,351 848,352 849,353 849,354 849,355 850,355 850,356 851,357 851,358 852,358 852,359 853,360 854,361 854,361 855,362 856,363 856,363 857,364 858,365 858,365 859,366 860,366 860,367 861,367 862,368 863,368 864,369 864,369 865,370 866,370 867,371 868,371 869,371 869,372 870,372 871,372 872,373 873,373 874,373 875,373 876,374 877,374 877,374 878,374 879,374 880,374 881,374 882,374 883,374 884,374 885,374 886,374 887,374 888,374 889,374 889,374 890,374 891,374 892,373 893,373 894,373 895,373 896,372 897,372 897,372 898,371 899,371 900,371 901,370 902,370 903,369 903,369 904,368 905,368 906,367 906,367 907,366 908,366 909,365 909,365 910,364 911,363 911,363 912,362 913,361 913,361 914,360 914,359 915,358 915,358 916,357 917,356 917,355 917,355 918,354 918,353 919,352 919,351 920,350 920,350 920,349 921,348 921,347 921,346 921,345 922,344 922,343 922,342 922,342 922,341 922,340 922,339 923,338 923,337 923,336 923,335" onmouseover="UpdateTooltip(this,0,59)" onfocus="UpdateTooltip(this,0,59)" onclick="return OnShapeClick(0,59);" onkeyup="OnShapeKey(0,59);">
  <AREA shape="POLYGON" tabindex="1" ALT="Developer Tools Directory" origTitle="Developer Tools Directory" TITLE="Developer Tools Directory" HREF="http://developer.intuit.com/rdmgr/?ID=21" target="_top" COORDS=" 907,395 929,395 929,380 842,380 842,395 861,395 861,409 907,409 907,395" onmouseover="UpdateTooltip(this,0,59)" onfocus="UpdateTooltip(this,0,59)" onclick="return OnShapeClick(0,59);" onkeyup="OnShapeKey(0,59);">
  <AREA shape="POLYGON" tabindex="1" ALT="SDK Essentials Video" origTitle="SDK Essentials Video" TITLE="SDK Essentials Video" HREF="http://developer.intuit.com/rdmgr/?ID=454" target="_top" COORDS=" 73,156 38,110 37,111 72,157" onmouseover="UpdateTooltip(this,0,85)" onfocus="UpdateTooltip(this,0,85)" onclick="return OnShapeClick(0,85);" onkeyup="OnShapeKey(0,85);">
  <AREA shape="POLYGON" tabindex="1" ALT="SDK Essentials Video" origTitle="SDK Essentials Video" TITLE="SDK Essentials Video" HREF="http://developer.intuit.com/rdmgr/?ID=454" target="_top" COORDS=" 73,156 120,115 119,114 72,155" onmouseover="UpdateTooltip(this,0,85)" onfocus="UpdateTooltip(this,0,85)" onclick="return OnShapeClick(0,85);" onkeyup="OnShapeKey(0,85);">
  <AREA shape="POLYGON" tabindex="1" ALT="SDK Essentials Video" origTitle="SDK Essentials Video" TITLE="SDK Essentials Video" HREF="http://developer.intuit.com/rdmgr/?ID=454" target="_top" COORDS=" 37,110 37,110 37,110 37,110 37,110 38,111 38,111 38,111 38,111 38,111 38,111 38,111 38,111 39,111 39,111 39,111 39,111 39,110 39,110 39,110 39,110 39,110 39,110 39,110 39,110 39,109 39,109 39,109 39,109 39,109 38,109 38,109 38,109 38,109 38,109 38,109 38,109 38,109 37,109 37,110 37,110 37,110 37,110" onmouseover="UpdateTooltip(this,0,85)" onfocus="UpdateTooltip(this,0,85)" onclick="return OnShapeClick(0,85);" onkeyup="OnShapeKey(0,85);">
  <AREA shape="POLYGON" tabindex="1" ALT="SDK Essentials Video" origTitle="SDK Essentials Video" TITLE="SDK Essentials Video" HREF="http://developer.intuit.com/rdmgr/?ID=454" target="_top" COORDS=" 119,115 119,115 119,115 119,115 119,116 119,116 119,116 120,116 120,116 120,116 120,116 120,116 120,116 120,116 120,116 121,116 121,116 121,116 121,115 121,115 121,115 121,115 121,115 121,115 121,115 121,115 121,114 121,114 120,114 120,114 120,114 120,114 120,114 120,114 120,114 120,114 119,114 119,114 119,115 119,115 119,115 119,115 119,115" onmouseover="UpdateTooltip(this,0,85)" onfocus="UpdateTooltip(this,0,85)" onclick="return OnShapeClick(0,85);" onkeyup="OnShapeKey(0,85);">
  <AREA shape="POLYGON" tabindex="1" ALT="SDK Essentials Video" origTitle="SDK Essentials Video" TITLE="SDK Essentials Video" HREF="http://developer.intuit.com/rdmgr/?ID=454" target="_top" COORDS=" 123,246 130,246 130,156 79,156 79,156 79,156 78,156 78,155 78,155 78,155 78,155 78,155 78,155 78,154 77,154 77,154 77,154 77,154 76,154 76,154 76,154 75,154 75,153 75,153 74,153 74,153 74,153 73,153 73,153 73,153 72,153 72,153 72,153 71,153 71,153 71,153 70,154 70,154 70,154 69,154 69,154 69,154 69,154 68,154 68,154 68,155 68,155 68,155 67,155 67,155 67,155 67,156 67,156 67,156 67,156 15,156 15,246 23,246 23,248 123,248 123,246" onmouseover="UpdateTooltip(this,0,85)" onfocus="UpdateTooltip(this,0,85)" onclick="return OnShapeClick(0,85);" onkeyup="OnShapeKey(0,85);">
  <AREA shape="POLYGON" tabindex="1" ALT="SDK Essentials Video" origTitle="SDK Essentials Video" TITLE="SDK Essentials Video" HREF="http://developer.intuit.com/rdmgr/?ID=454" target="_top" COORDS=" 17,252 17,267 129,267 129,252 17,252" onmouseover="UpdateTooltip(this,0,85)" onfocus="UpdateTooltip(this,0,85)" onclick="return OnShapeClick(0,85);" onkeyup="OnShapeKey(0,85);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="index.html?context=Relnotes&#38;topic=Relnotes2" target="_top" COORDS=" 530,115 530,115 530,115 530,114 530,114 530,114 531,114 531,114 531,114 531,113 531,113 531,113 531,113 532,113 532,113 532,113 532,113 532,113 532,113 533,113 533,113 533,114 533,114 533,114 533,114 533,114 533,114 533,115 533,115 533,115 533,115 533,115 533,115 533,116 533,116 533,116 533,116 533,116 533,116 533,117 532,117 532,117 532,117 532,117 532,117 532,117 531,117 531,117 531,117 531,116 531,116 531,116 531,116 530,116 530,116 530,115 530,115 530,115 530,115" onmouseover="UpdateTooltip(this,0,75)" onfocus="UpdateTooltip(this,0,75)" onclick="return OnShapeClick(0,75);" onkeyup="OnShapeKey(0,75);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="index.html?context=Relnotes&#38;topic=Relnotes2" target="_top" COORDS=" 520,122 494,122 494,212 569,212 569,122 544,122 544,120 544,120 544,120 543,119 543,119 543,119 543,119 543,118 543,118 543,118 542,118 542,118 542,117 542,117 541,117 541,117 541,117 541,117 540,117 540,117 540,117 540,117 539,117 537,117 535,114 535,114 535,114 535,114 535,113 534,113 534,113 534,113 534,113 534,112 533,112 533,112 533,112 533,112 532,112 532,112 532,112 532,112 531,112 531,112 531,112 531,112 530,112 530,112 530,113 530,113 530,113 529,113 529,113 529,114 529,114 529,114 529,114 527,117 524,117 524,117 524,117 524,117 523,117 523,117 523,117 523,117 522,117 522,117 522,117 522,118 521,118 521,118 521,118 521,118 521,119 521,119 520,119 520,119 520,120 520,120 520,120 520,122" onmouseover="UpdateTooltip(this,0,75)" onfocus="UpdateTooltip(this,0,75)" onclick="return OnShapeClick(0,75);" onkeyup="OnShapeKey(0,75);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="..%5C..%5Csamples%5Creadme.html" target="_top" COORDS=" 677,488 677,488 677,487 677,487 677,487 678,487 678,487 678,487 678,486 678,486 678,486 678,486 678,486 679,486 679,486 679,486 679,486 679,486 679,486 680,486 680,486 680,486 680,487 680,487 680,487 680,487 680,487 680,487 680,488 681,488 680,488 680,488 680,488 680,489 680,489 680,489 680,489 680,489 680,489 680,489 679,490 679,490 679,490 679,490 679,490 679,490 678,490 678,490 678,489 678,489 678,489 678,489 678,489 678,489 677,489 677,488 677,488 677,488 677,488" onmouseover="UpdateTooltip(this,0,67)" onfocus="UpdateTooltip(this,0,67)" onclick="return OnShapeClick(0,67);" onkeyup="OnShapeKey(0,67);">
  <AREA shape="POLYGON" tabindex="1" ALT="" origTitle="" TITLE="" HREF="..%5C..%5Csamples%5Creadme.html" target="_top" COORDS=" 667,495 641,495 641,585 716,585 716,495 691,495 691,493 691,493 691,493 690,492 690,492 690,492 690,492 690,491 690,491 690,491 689,491 689,490 689,490 689,490 689,490 688,490 688,490 688,490 687,490 687,490 687,490 687,490 686,490 684,490 682,487 682,487 682,487 682,486 682,486 681,486 681,486 681,486 681,485 681,485 680,485 680,485 680,485 680,485 679,485 679,485 679,485 679,485 678,485 678,485 678,485 678,485 677,485 677,485 677,485 677,486 677,486 676,486 676,486 676,486 676,487 676,487 676,487 674,490 671,490 671,490 671,490 671,490 670,490 670,490 670,490 670,490 669,490 669,490 669,490 669,490 668,491 668,491 668,491 668,491 668,492 668,492 667,492 667,492 667,493 667,493 667,493 667,495" onmouseover="UpdateTooltip(this,0,67)" onfocus="UpdateTooltip(this,0,67)" onclick="return OnShapeClick(0,67);" onkeyup="OnShapeKey(0,67);">
  <AREA shape="POLYGON" tabindex="1" ALT="Intuit Developer Support" origTitle="Intuit Developer Support" TITLE="Intuit Developer Support" HREF="http://developer.intuit.com/rdmgr/?ID=17" target="_top" COORDS=" 923,598 923,597 923,596 923,595 922,594 922,593 922,592 922,591 922,590 922,590 922,589 921,588 921,587 921,586 921,585 920,584 920,583 920,583 919,582 919,581 919,580 919,580 918,577 916,575 911,570 906,565 905,565 904,564 904,564 903,563 902,563 901,563 900,562 899,562 899,561 898,561 897,561 896,560 895,560 894,560 893,560 892,559 891,559 891,559 890,559 889,559 888,559 887,559 886,558 885,558 884,558 883,558 882,558 881,558 880,559 879,559 879,559 878,559 877,559 876,559 875,559 874,560 873,560 872,560 871,560 870,561 870,561 869,561 868,562 867,562 866,562 865,563 864,563 864,564 863,564 862,565 861,565 861,566 860,566 859,567 858,567 858,568 857,569 856,569 856,570 855,571 854,571 854,572 853,573 853,573 852,574 851,575 851,576 850,577 850,577 849,578 849,579 849,580 848,581 848,581 847,582 847,583 847,584 846,585 846,586 846,587 846,588 845,588 845,589 845,590 845,591 845,592 845,593 844,594 844,595 844,596 844,597 844,598 844,599 844,599 844,600 844,601 845,602 845,603 845,604 845,605 845,606 845,607 846,608 846,609 846,609 846,610 847,611 847,612 847,613 848,614 848,615 849,615 849,616 849,617 850,618 850,619 851,619 851,620 852,621 852,622 853,622 854,623 854,624 855,625 856,625 856,626 857,627 858,627 858,628 859,628 860,629 860,629 861,630 862,630 863,631 864,631 864,632 865,632 866,633 867,633 868,634 869,634 869,634 870,635 871,635 872,635 873,635 874,636 875,636 876,636 877,636 877,636 878,637 879,637 880,637 881,637 882,637 883,637 884,637 885,637 886,637 887,637 888,637 889,637 889,636 890,636 891,636 892,636 893,636 894,635 895,635 896,635 897,635 897,634 898,634 899,634 900,633 901,633 902,632 903,632 903,631 904,631 905,630 906,630 906,629 907,629 908,628 909,628 909,627 910,627 911,626 911,625 912,625 913,624 913,623 914,622 914,622 915,621 915,620 916,619 917,619 917,618 917,617 918,616 918,615 919,615 919,614 920,613 920,612 920,611 921,610 921,609 921,609 921,608 922,607 922,606 922,605 922,604 922,603 922,602 922,601 923,600 923,599 923,599 923,598" onmouseover="UpdateTooltip(this,0,38)" onfocus="UpdateTooltip(this,0,38)" onclick="return OnShapeClick(0,38);" onkeyup="OnShapeKey(0,38);">
  <AREA shape="POLYGON" tabindex="1" ALT="Intuit Developer Support" origTitle="Intuit Developer Support" TITLE="Intuit Developer Support" HREF="http://developer.intuit.com/rdmgr/?ID=17" target="_top" COORDS=" 903,667 909,667 909,652 895,652 895,638 870,638 870,652 856,652 856,667 862,667 862,681 903,681 903,667" onmouseover="UpdateTooltip(this,0,38)" onfocus="UpdateTooltip(this,0,38)" onclick="return OnShapeClick(0,38);" onkeyup="OnShapeKey(0,38);">
  <AREA shape="POLYGON" tabindex="1" ALT="Developer-Contributed Code Repository" origTitle="Developer-Contributed Code Repository" TITLE="Developer-Contributed Code Repository" HREF="http://developer.intuit.com/rdmgr/?ID=94" target="_top" COORDS=" 923,471 923,470 923,469 923,468 922,467 922,466 922,465 922,464 922,463 922,463 922,462 921,461 921,460 921,459 921,458 920,457 920,456 920,456 919,455 919,454 919,453 919,453 918,451 916,448 911,443 906,439 905,438 904,438 904,437 903,437 902,436 901,436 900,435 899,435 899,435 898,434 897,434 896,434 895,433 894,433 893,433 892,433 891,432 891,432 890,432 889,432 888,432 887,432 886,432 885,431 884,431 883,431 882,431 881,432 880,432 879,432 879,432 878,432 877,432 876,432 875,432 874,433 873,433 872,433 871,433 870,434 870,434 869,434 868,435 867,435 866,435 865,436 864,436 864,437 863,437 862,438 861,438 861,439 860,439 859,440 858,441 858,441 857,442 856,442 856,443 855,444 854,444 854,445 853,446 853,447 852,447 851,448 851,449 850,450 850,450 849,451 849,452 849,453 848,454 848,454 847,455 847,456 847,457 846,458 846,459 846,460 846,461 845,461 845,462 845,463 845,464 845,465 845,466 844,467 844,468 844,469 844,470 844,471 844,472 844,473 844,473 844,474 845,475 845,476 845,477 845,478 845,479 845,480 846,481 846,482 846,483 846,483 847,484 847,485 847,486 848,487 848,488 849,489 849,489 849,490 850,491 850,492 851,493 851,493 852,494 852,495 853,496 854,496 854,497 855,498 856,498 856,499 857,500 858,500 858,501 859,501 860,502 860,502 861,503 862,504 863,504 864,505 864,505 865,505 866,506 867,506 868,507 869,507 869,507 870,508 871,508 872,508 873,508 874,509 875,509 876,509 877,509 877,509 878,510 879,510 880,510 881,510 882,510 883,510 884,510 885,510 886,510 887,510 888,510 889,510 889,509 890,509 891,509 892,509 893,509 894,508 895,508 896,508 897,508 897,507 898,507 899,507 900,506 901,506 902,505 903,505 903,505 904,504 905,504 906,503 906,502 907,502 908,501 909,501 909,500 910,500 911,499 911,498 912,498 913,497 913,496 914,496 914,495 915,494 915,493 916,493 917,492 917,491 917,490 918,489 918,489 919,488 919,487 920,486 920,485 920,484 921,483 921,483 921,482 921,481 922,480 922,479 922,478 922,477 922,476 922,475 922,474 923,473 923,473 923,472 923,471" onmouseover="UpdateTooltip(this,0,31)" onfocus="UpdateTooltip(this,0,31)" onclick="return OnShapeClick(0,31);" onkeyup="OnShapeKey(0,31);">
  <AREA shape="POLYGON" tabindex="1" ALT="Developer-Contributed Code Repository" origTitle="Developer-Contributed Code Repository" TITLE="Developer-Contributed Code Repository" HREF="http://developer.intuit.com/rdmgr/?ID=94" target="_top" COORDS=" 927,531 945,531 945,515 882,515 878,515 826,515 826,531 841,531 841,545 927,545 927,531" onmouseover="UpdateTooltip(this,0,31)" onfocus="UpdateTooltip(this,0,31)" onclick="return OnShapeClick(0,31);" onkeyup="OnShapeKey(0,31);">
  <AREA shape="POLYGON" tabindex="1" ALT="Discussion Forums  (Includes FAQ &#38; KnowledgeBase)" origTitle="Discussion Forums  (Includes FAQ &#38; KnowledgeBase)" TITLE="Discussion Forums  (Includes FAQ &#38; KnowledgeBase)" HREF="http://developer.intuit.com/rdmgr/?ID=18" target="_top" COORDS=" 924,183 924,182 924,182 924,181 923,180 923,179 923,178 923,177 923,176 923,175 923,174 922,173 922,173 922,172 922,171 921,170 921,169 921,168 920,167 920,167 920,166 920,166 919,163 917,161 912,156 907,151 906,151 905,150 905,150 904,149 903,149 902,148 901,148 900,148 900,147 899,147 898,146 897,146 896,146 895,146 894,145 893,145 892,145 892,145 891,145 890,144 889,144 888,144 887,144 886,144 885,144 884,144 883,144 882,144 881,144 880,144 880,144 879,145 878,145 877,145 876,145 875,145 874,146 873,146 872,146 871,146 871,147 870,147 869,147 868,148 867,148 866,149 865,149 865,149 864,150 863,150 862,151 862,151 861,152 860,153 859,153 859,154 858,154 857,155 857,156 856,156 855,157 855,158 854,158 854,159 853,160 852,161 852,161 851,162 851,163 850,164 850,165 850,165 849,166 849,167 848,168 848,169 848,170 847,171 847,171 847,172 847,173 846,174 846,175 846,176 846,177 846,178 845,179 845,180 845,181 845,182 845,182 845,183 845,184 845,185 845,186 845,187 845,188 846,189 846,190 846,191 846,192 846,193 847,193 847,194 847,195 847,196 848,197 848,198 848,199 849,200 849,200 850,201 850,202 850,203 851,204 851,204 852,205 852,206 853,207 853,207 854,208 855,209 855,210 856,210 857,211 857,212 858,212 859,213 859,213 860,214 861,215 861,215 862,216 863,216 864,217 865,217 865,218 866,218 867,219 868,219 869,219 870,220 870,220 871,220 872,221 873,221 874,221 875,221 876,222 877,222 878,222 878,222 879,222 880,222 881,222 882,223 883,223 884,223 885,223 886,223 887,223 888,222 889,222 890,222 890,222 891,222 892,222 893,222 894,221 895,221 896,221 897,221 898,220 898,220 899,220 900,219 901,219 902,219 903,218 903,218 904,217 905,217 906,216 907,216 907,215 908,215 909,214 910,213 910,213 911,212 912,212 912,211 913,210 914,210 914,209 915,208 915,207 916,207 916,206 917,205 917,204 918,204 918,203 919,202 919,201 920,200 920,200 921,199 921,198 921,197 922,196 922,195 922,194 922,193 923,193 923,192 923,191 923,190 923,189 923,188 923,187 924,186 924,185 924,184 924,183" onmouseover="UpdateTooltip(this,0,30)" onfocus="UpdateTooltip(this,0,30)" onclick="return OnShapeClick(0,30);" onkeyup="OnShapeKey(0,30);">
  <AREA shape="POLYGON" tabindex="1" ALT="Discussion Forums  (Includes FAQ &#38; KnowledgeBase)" origTitle="Discussion Forums  (Includes FAQ &#38; KnowledgeBase)" TITLE="Discussion Forums  (Includes FAQ &#38; KnowledgeBase)" HREF="http://developer.intuit.com/rdmgr/?ID=18" target="_top" COORDS=" 924,265 924,251 916,251 904,251 904,239 913,239 913,223 854,223 854,239 862,239 862,251 843,251 839,251 839,265 838,265 838,280 921,280 925,280 925,265 924,265" onmouseover="UpdateTooltip(this,0,30)" onfocus="UpdateTooltip(this,0,30)" onclick="return OnShapeClick(0,30);" onkeyup="OnShapeKey(0,30);">
  <AREA shape="POLYGON" tabindex="1" ALT="QBSDK Programmer’s Guide" origTitle="QBSDK Programmer’s Guide" TITLE="QBSDK Programmer’s Guide" HREF="index.html?context=QBSDKProGuide&#38;topic=QBSDKProGuide2" target="_top" COORDS=" 282,391 283,390 284,390 285,389 286,388 287,387 288,387 289,386 290,385 291,385 292,384 294,384 295,383 296,383 297,382 298,382 299,381 301,381 302,380 303,380 304,380 305,379 307,379 308,378 309,378 310,378 312,378 313,377 314,377 315,377 317,377 318,377 319,377 320,376 322,376 323,376 324,376 325,376 327,376 328,376 329,376 330,376 332,376 333,377 334,377 336,377 337,377 338,377 339,377 341,378 342,378 343,378 344,378 345,379 347,379 348,380 349,380 350,380 352,381 353,381 354,382 355,382 356,383 357,383 359,384 360,384 361,385 362,385 363,386 364,387 365,387 366,388 367,389 368,390 369,390 370,391 371,390 372,390 374,389 375,388 376,387 377,387 378,386 379,385 380,385 381,384 382,384 383,383 385,383 386,382 387,382 388,381 389,381 390,380 392,380 393,379 394,379 395,379 397,378 398,378 399,378 400,378 401,377 403,377 404,377 405,377 406,377 408,376 409,376 410,376 412,376 413,376 414,376 415,376 417,376 418,376 419,376 420,376 422,376 423,377 424,377 425,377 427,377 428,377 429,378 430,378 432,378 433,378 434,379 435,379 437,379 438,380 439,380 440,381 441,381 443,382 444,382 445,383 446,383 447,384 448,384 449,385 451,385 452,386 453,387 454,387 455,388 456,389 457,389 458,390 459,391 460,390 459,389 458,389 456,388 455,387 454,386 453,386 452,385 451,385 450,384 449,383 448,383 446,382 445,382 444,381 443,381 442,380 441,380 439,379 438,379 437,378 436,378 434,378 433,377 432,377 431,377 429,377 428,376 427,376 426,376 424,376 423,376 422,375 420,375 419,375 418,375 417,375 415,375 414,375 413,375 411,375 410,375 409,375 408,375 406,376 405,376 404,376 403,376 401,376 400,377 399,377 398,377 396,377 395,378 394,378 393,379 391,379 390,379 389,380 388,380 387,381 385,381 384,382 383,382 382,383 381,383 380,384 378,385 377,385 376,386 375,387 374,387 373,388 372,389 371,389 370,390 370,389 369,389 368,388 367,387 366,387 365,386 364,385 362,385 361,384 360,383 359,383 358,382 357,382 355,381 354,381 353,380 352,380 351,379 349,379 348,379 347,378 346,378 345,378 343,377 342,377 341,377 339,376 338,376 337,376 336,376 334,376 333,376 332,375 331,375 329,375 328,375 327,375 325,375 324,375 323,375 322,375 320,375 319,376 318,376 316,376 315,376 314,376 313,376 311,377 310,377 309,377 308,378 306,378 305,378 304,379 303,379 301,379 300,380 299,380 298,381 297,381 295,382 294,382 293,383 292,383 291,384 290,385 289,385 287,386 286,387 285,387 284,388 283,389 282,389 281,390" onmouseover="UpdateTooltip(this,0,1)" onfocus="UpdateTooltip(this,0,1)" onclick="return OnShapeClick(0,1);" onkeyup="OnShapeKey(0,1);">
  <AREA shape="POLYGON" tabindex="1" ALT="QBSDK Programmer’s Guide" origTitle="QBSDK Programmer’s Guide" TITLE="QBSDK Programmer’s Guide" HREF="index.html?context=QBSDKProGuide&#38;topic=QBSDKProGuide2" target="_top" COORDS=" 282,387 283,386 284,386 285,385 286,384 287,384 288,383 289,382 290,382 291,381 292,381 294,380 295,379 296,379 297,378 298,378 299,377 301,377 302,377 303,376 304,376 305,375 307,375 308,375 309,374 310,374 312,374 313,374 314,373 315,373 317,373 318,373 319,373 320,373 322,373 323,373 324,372 325,372 327,372 328,372 329,373 330,373 332,373 333,373 334,373 336,373 337,373 338,373 339,374 341,374 342,374 343,374 344,375 345,375 347,375 348,376 349,376 350,377 352,377 353,377 354,378 355,378 356,379 357,379 359,380 360,381 361,381 362,382 363,382 364,383 365,384 366,384 367,385 368,386 369,386 370,387 371,386 372,386 374,385 375,384 376,384 377,383 378,382 379,382 380,381 381,380 382,380 383,379 385,379 386,378 387,378 388,377 389,377 390,376 392,376 393,376 394,375 395,375 397,375 398,374 399,374 400,374 401,374 403,373 404,373 405,373 406,373 408,373 409,373 410,372 412,372 413,372 414,372 415,372 417,372 418,372 419,372 420,373 422,373 423,373 424,373 425,373 427,373 428,374 429,374 430,374 432,374 433,375 434,375 435,375 437,376 438,376 439,376 440,377 441,377 443,378 444,378 445,379 446,379 447,380 448,380 449,381 451,382 452,382 453,383 454,384 455,384 456,385 457,386 458,386 459,387 460,386 459,386 458,385 456,384 455,383 454,383 453,382 452,381 451,381 450,380 449,380 448,379 446,378 445,378 444,377 443,377 442,376 441,376 439,376 438,375 437,375 436,374 434,374 433,374 432,373 431,373 429,373 428,373 427,372 426,372 424,372 423,372 422,372 420,372 419,371 418,371 417,371 415,371 414,371 413,371 411,371 410,372 409,372 408,372 406,372 405,372 404,372 403,372 401,373 400,373 399,373 398,373 396,374 395,374 394,374 393,375 391,375 390,376 389,376 388,376 387,377 385,377 384,378 383,378 382,379 381,380 380,380 378,381 377,381 376,382 375,383 374,383 373,384 372,385 371,386 370,386 370,386 369,385 368,384 367,383 366,383 365,382 364,381 362,381 361,380 360,380 359,379 358,379 357,378 355,377 354,377 353,376 352,376 351,376 349,375 348,375 347,374 346,374 345,374 343,373 342,373 341,373 339,373 338,372 337,372 336,372 334,372 333,372 332,372 331,372 329,372 328,371 327,371 325,371 324,371 323,372 322,372 320,372 319,372 318,372 316,372 315,372 314,372 313,373 311,373 310,373 309,373 308,374 306,374 305,374 304,375 303,375 301,376 300,376 299,376 298,377 297,377 295,378 294,379 293,379 292,380 291,380 290,381 289,381 287,382 286,383 285,383 284,384 283,385 282,386 281,386" onmouseover="UpdateTooltip(this,0,1)" onfocus="UpdateTooltip(this,0,1)" onclick="return OnShapeClick(0,1);" onkeyup="OnShapeKey(0,1);">
  <AREA shape="POLYGON" tabindex="1" ALT="QBSDK Programmer’s Guide" origTitle="QBSDK Programmer’s Guide" TITLE="QBSDK Programmer’s Guide" HREF="index.html?context=QBSDKProGuide&#38;topic=QBSDKProGuide2" target="_top" COORDS=" 370,383 372,383 373,382 374,381 375,380 376,380 378,379 379,378 380,378 381,377 382,377 383,376 385,375 386,375 387,374 388,374 389,373 391,373 392,373 393,372 394,372 395,371 397,371 398,371 399,370 400,370 401,370 403,370 404,370 405,369 406,369 408,369 409,369 410,369 411,369 412,369 414,369 415,369 416,369 417,369 418,369 420,369 421,369 422,369 423,369 424,369 426,370 427,370 428,370 429,370 430,370 432,371 433,371 434,371 435,372 436,372 438,373 439,373 440,373 441,374 442,374 444,375 445,375 446,376 447,377 448,377 450,378 451,378 452,379 453,380 454,380 456,381 457,382 458,383 459,383 459,295 458,294 457,293 456,292 454,292 453,291 452,290 451,290 450,289 448,288 447,288 446,287 445,287 444,286 442,286 441,285 440,285 439,284 438,284 436,283 435,283 434,283 433,282 432,282 430,282 429,281 428,281 427,281 426,281 424,281 423,280 422,280 421,280 420,280 418,280 417,280 416,280 415,280 414,280 412,280 411,280 410,280 409,280 408,280 406,280 405,281 404,281 403,281 401,281 400,281 399,282 398,282 397,282 395,283 394,283 393,283 392,284 391,284 389,285 388,285 387,286 386,286 385,287 383,287 382,288 381,288 380,289 379,290 378,290 376,291 375,292 374,292 373,293 372,294 370,295 369,294 368,293 367,292 366,292 364,291 363,290 362,290 361,289 360,288 359,288 357,287 356,287 355,286 354,286 353,285 351,285 350,284 349,284 348,283 347,283 345,283 344,282 343,282 342,282 341,281 339,281 338,281 337,281 336,281 335,280 333,280 332,280 331,280 330,280 328,280 327,280 326,280 325,280 324,280 322,280 321,280 320,280 319,280 318,280 316,281 315,281 314,281 313,281 312,281 310,282 309,282 308,282 307,283 306,283 304,283 303,284 302,284 301,285 300,285 298,286 297,286 296,287 295,287 294,288 292,288 291,289 290,290 289,290 288,291 286,292 285,292 284,293 283,294 282,295 282,383 283,383 284,382 285,381 286,380 288,380 289,379 290,378 291,378 292,377 294,377 295,376 296,375 297,375 298,374 300,374 301,373 302,373 303,373 304,372 306,372 307,371 308,371 309,371 310,370 312,370 313,370 314,370 315,370 316,369 318,369 319,369 320,369 321,369 322,369 324,369 325,369 326,369 327,369 328,369 330,369 331,369 332,369 333,369 335,369 336,369 337,370 338,370 339,370 341,370 342,370 343,371 344,371 345,371 347,372 348,372 349,373 350,373 351,373 353,374 354,374 355,375 356,375 357,376 359,377 360,377 361,378 362,378 363,379 364,380 366,380 367,381 368,382 369,383 370,383" onmouseover="UpdateTooltip(this,0,1)" onfocus="UpdateTooltip(this,0,1)" onclick="return OnShapeClick(0,1);" onkeyup="OnShapeKey(0,1);">
  <AREA shape="POLYGON" tabindex="1" ALT="Technical Overview" origTitle="Technical Overview" TITLE="Technical Overview" HREF="index.html?context=TechOverview&#38;topic=TechOverview2" target="_top" COORDS=" 13,375 14,375 15,374 15,374 16,373 17,373 18,372 19,372 20,371 21,371 22,370 23,370 24,369 25,369 26,369 27,368 28,368 29,368 30,367 31,367 32,367 33,367 34,366 35,366 36,366 37,366 38,366 39,366 40,366 41,366 42,366 43,366 44,366 45,366 46,366 47,366 48,366 49,366 50,366 51,366 52,366 53,367 54,367 55,367 56,367 57,368 58,368 59,368 60,369 61,369 62,369 63,370 64,370 65,371 66,371 67,372 68,372 69,373 69,373 70,374 71,374 72,375 73,375 74,375 74,374 75,374 76,373 77,373 78,372 79,372 80,371 81,371 82,370 83,370 84,369 85,369 85,369 86,368 87,368 88,368 89,367 90,367 91,367 92,367 93,366 94,366 95,366 97,366 98,366 99,366 100,366 101,366 102,365 103,365 104,365 105,366 106,366 107,366 108,366 109,366 110,366 111,366 112,366 113,367 114,367 115,367 116,367 117,368 118,368 119,368 120,369 121,369 122,369 123,370 124,370 125,371 126,371 127,372 127,372 128,373 129,373 130,374 131,374 132,375 133,375 133,375 132,374 132,373 131,373 130,372 129,372 128,371 127,371 126,370 125,370 124,369 123,369 122,368 121,368 120,368 119,367 118,367 117,367 116,366 115,366 114,366 113,366 112,365 111,365 110,365 109,365 108,365 107,365 106,365 105,365 104,364 103,364 102,364 101,365 100,365 98,365 97,365 96,365 95,365 94,365 93,365 92,366 91,366 90,366 89,366 88,367 87,367 86,367 85,368 84,368 83,368 82,369 81,369 80,370 79,370 78,371 77,371 77,372 76,372 75,373 74,373 73,374 72,375 73,374 72,373 71,373 70,372 69,372 68,371 67,371 66,370 65,370 64,369 63,369 62,368 61,368 60,368 59,367 58,367 57,367 56,366 55,366 54,366 53,366 52,365 51,365 50,365 49,365 48,365 47,365 46,365 45,365 44,365 43,365 42,365 41,365 40,365 39,365 38,365 37,365 35,365 34,365 33,365 32,366 31,366 30,366 29,366 28,367 27,367 26,367 25,368 24,368 23,368 22,369 21,369 20,370 19,370 19,371 18,371 17,372 16,372 15,373 14,373 13,374 12,375" onmouseover="UpdateTooltip(this,0,2)" onfocus="UpdateTooltip(this,0,2)" onclick="return OnShapeClick(0,2);" onkeyup="OnShapeKey(0,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="Technical Overview" origTitle="Technical Overview" TITLE="Technical Overview" HREF="index.html?context=TechOverview&#38;topic=TechOverview2" target="_top" COORDS=" 13,373 14,372 15,372 15,371 16,371 17,370 18,370 19,369 20,369 21,368 22,368 23,367 24,367 25,366 26,366 27,366 28,365 29,365 30,365 31,365 32,364 33,364 34,364 35,364 36,363 37,363 38,363 39,363 40,363 41,363 42,363 43,363 44,363 45,363 46,363 47,363 48,363 49,363 50,363 51,364 52,364 53,364 54,364 55,365 56,365 57,365 58,365 59,366 60,366 61,366 62,367 63,367 64,368 65,368 66,369 67,369 68,370 69,370 69,371 70,371 71,372 72,372 73,373 74,372 74,372 75,371 76,371 77,370 78,370 79,369 80,369 81,368 82,368 83,367 84,367 85,366 85,366 86,366 87,365 88,365 89,365 90,364 91,364 92,364 93,364 94,364 95,363 97,363 98,363 99,363 100,363 101,363 102,363 103,363 104,363 105,363 106,363 107,363 108,363 109,363 110,363 111,364 112,364 113,364 114,364 115,364 116,365 117,365 118,365 119,366 120,366 121,366 122,367 123,367 124,368 125,368 126,368 127,369 127,369 128,370 129,371 130,371 131,372 132,372 133,373 133,372 132,371 132,371 131,370 130,370 129,369 128,369 127,368 126,368 125,367 124,367 123,366 122,366 121,365 120,365 119,365 118,364 117,364 116,364 115,363 114,363 113,363 112,363 111,363 110,362 109,362 108,362 107,362 106,362 105,362 104,362 103,362 102,362 101,362 100,362 98,362 97,362 96,362 95,362 94,363 93,363 92,363 91,363 90,364 89,364 88,364 87,364 86,365 85,365 84,365 83,366 82,366 81,367 80,367 79,368 78,368 77,369 77,369 76,370 75,370 74,371 73,372 72,372 73,372 72,371 71,370 70,370 69,369 68,369 67,368 66,368 65,367 64,367 63,366 62,366 61,365 60,365 59,365 58,364 57,364 56,364 55,364 54,363 53,363 52,363 51,363 50,363 49,362 48,362 47,362 46,362 45,362 44,362 43,362 42,362 41,362 40,362 39,362 38,362 37,362 35,363 34,363 33,363 32,363 31,363 30,364 29,364 28,364 27,364 26,365 25,365 24,365 23,366 22,366 21,367 20,367 19,368 19,368 18,369 17,369 16,370 15,370 14,371 13,372 12,372" onmouseover="UpdateTooltip(this,0,2)" onfocus="UpdateTooltip(this,0,2)" onclick="return OnShapeClick(0,2);" onkeyup="OnShapeKey(0,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="Technical Overview" origTitle="Technical Overview" TITLE="Technical Overview" HREF="index.html?context=TechOverview&#38;topic=TechOverview2" target="_top" COORDS=" 73,370 74,370 75,369 76,369 77,368 78,367 79,367 80,366 81,366 82,365 83,365 84,365 84,364 85,364 86,363 87,363 88,363 89,362 90,362 91,362 92,362 93,361 94,361 95,361 96,361 97,361 98,361 99,361 100,360 101,360 102,360 103,360 104,360 105,360 106,361 107,361 108,361 109,361 110,361 111,361 112,361 113,362 114,362 115,362 116,362 117,363 118,363 119,363 120,364 121,364 122,365 123,365 124,365 125,366 126,366 127,367 128,367 129,368 130,369 131,369 132,370 133,370 133,310 132,310 131,309 130,309 129,308 128,307 127,307 126,306 125,306 124,305 123,305 122,305 121,304 120,304 119,303 118,303 117,303 116,302 115,302 114,302 113,302 112,301 111,301 110,301 109,301 108,301 107,301 106,301 105,301 104,301 103,300 102,300 101,301 100,301 99,301 98,301 97,301 96,301 95,301 94,301 93,301 92,302 91,302 90,302 89,302 88,303 87,303 86,303 85,304 84,304 84,305 83,305 82,305 81,306 80,306 79,307 78,307 77,308 76,309 75,309 74,310 73,310 72,310 71,309 70,309 69,308 68,307 67,307 66,306 65,306 64,305 63,305 62,305 61,304 60,304 59,303 58,303 57,303 56,302 55,302 54,302 53,302 52,301 51,301 50,301 49,301 48,301 47,301 46,301 45,301 44,301 43,300 42,300 41,301 40,301 39,301 38,301 37,301 36,301 35,301 34,301 33,301 32,302 31,302 31,302 30,302 29,303 28,303 27,303 26,304 25,304 24,305 23,305 22,305 21,306 20,306 19,307 18,307 17,308 16,309 15,309 14,310 13,310 13,370 14,370 15,369 16,369 17,368 18,367 19,367 20,366 21,366 22,365 23,365 24,365 25,364 26,364 27,363 28,363 29,363 30,362 31,362 31,362 32,362 33,361 34,361 35,361 36,361 37,361 38,361 39,361 40,360 41,360 42,360 43,360 44,360 45,360 46,361 47,361 48,361 49,361 50,361 51,361 52,361 53,362 54,362 55,362 56,362 57,363 58,363 59,363 60,364 61,364 62,365 63,365 64,365 65,366 66,366 67,367 68,367 69,368 70,369 71,369 72,370 73,370" onmouseover="UpdateTooltip(this,0,2)" onfocus="UpdateTooltip(this,0,2)" onclick="return OnShapeClick(0,2);" onkeyup="OnShapeKey(0,2);">
</MAP>



</DIV>

</body>
</html>

